=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529661747427453200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 258.387 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  8  4 |  4  8  7 |  6  9  1 
 7  3  5 |  3  2  9 |  4  2  8 
 2  6  9 |  6  5  1 |  5  3  7 
------------------------------------
 4  2  5 |  3  1  9 |  9  7  5 
 8  1  9 |  7  8  6 |  1  8  2 
 6  7  3 |  2  5  4 |  3  4  6 
------------------------------------
 3  9  2 |  5  8  9 |  9  1  2 
 8  4  1 |  4  7  3 |  4  5  7 
 6  5  7 |  6  2  1 |  3  6  8 

