=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529719778282415500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 263.453 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  8  2 |  4  8  7 |  2  9  6 
 5  3  6 |  9  2  1 |  7  4  8 
 4  7  9 |  6  3  5 |  5  3  1 
------------------------------------
 3  4  5 |  3  7  2 |  9  3  5 
 7  1  2 |  9  8  6 |  4  8  2 
 6  9  8 |  5  1  4 |  1  7  6 
------------------------------------
 3  8  6 |  6  9  4 |  6  1  2 
 9  4  1 |  1  5  7 |  8  5  7 
 5  2  7 |  2  3  8 |  3  4  9 

