=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528956369548143000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 252.235 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  8  7 |  1  5  7 |  7  9  3 
 5  3  2 |  4  2  8 |  6  4  8 
 4  6  9 |  6  3  9 |  5  2  1 
------------------------------------
 3  9  5 |  3  1  2 |  9  8  6 
 7  1  2 |  9  8  6 |  4  7  2 
 6  8  4 |  5  7  4 |  1  3  5 
------------------------------------
 3  9  2 |  4  8  7 |  8  1  4 
 6  4  5 |  5  9  1 |  2  5  7 
 8  1  7 |  6  3  2 |  3  6  9 

