=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529139667794407200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 234.275 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  6  8 |  3  5  7 |  4  9  2 
 5  3  2 |  4  2  9 |  7  3  8 
 4  7  9 |  6  1  8 |  5  6  1 
------------------------------------
 9  2  5 |  3  6  1 |  9  3  8 
 7  1  3 |  5  8  7 |  5  6  2 
 6  8  4 |  2  9  4 |  1  4  7 
------------------------------------
 3  5  6 |  6  5  4 |  9  1  4 
 2  4  1 |  9  8  7 |  2  6  7 
 8  9  7 |  3  2  1 |  3  5  8 

