=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528734786986859000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 233.355 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  8  4 |  5  3  7 |  4  9  3 
 5  3  6 |  4  2  9 |  1  7  8 
 7  2  9 |  6  8  1 |  5  2  6 
------------------------------------
 7  9  5 |  3  5  2 |  9  4  1 
 8  1  2 |  7  8  9 |  3  8  2 
 6  4  3 |  1  6  4 |  7  5  6 
------------------------------------
 3  9  1 |  5  6  9 |  8  1  6 
 2  4  8 |  4  3  8 |  4  2  7 
 5  6  7 |  7  2  1 |  3  9  5 

