=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528942343431335000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 218.248 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  3  7 |  2  9  4 |  6  5  2 
 6  1  8 |  6  7  8 |  1  3  8 
 5  9  2 |  3  5  1 |  7  9  4 
------------------------------------
 2  9  4 |  5  1  2 |  8  7  9 
 8  3  7 |  8  4  7 |  2  5  1 
 5  1  6 |  3  9  6 |  4  6  3 
------------------------------------
 6  9  1 |  7  1  8 |  5  6  4 
 2  8  4 |  3  6  2 |  9  2  8 
 3  7  5 |  4  5  9 |  3  1  7 

