=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529346398641573300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 207.693 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  5  3 |  5  9  1 |  9  5  2 
 9  1  8 |  4  8  7 |  8  3  1 
 4  7  2 |  3  6  2 |  7  4  6 
------------------------------------
 1  5  4 |  5  2  8 |  6  7  5 
 8  2  6 |  7  4  3 |  2  8  3 
 3  7  9 |  1  9  6 |  4  1  9 
------------------------------------
 6  9  1 |  8  1  7 |  8  3  5 
 3  8  7 |  5  6  3 |  1  4  6 
 4  2  5 |  4  2  9 |  2  9  7 

