=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529691698286669000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 270.854 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  6  4 |  4  9  1 |  8  5  2 
 3  1  8 |  6  5  7 |  4  3  6 
 7  9  2 |  3  2  8 |  7  1  9 
------------------------------------
 6  2  4 |  5  3  1 |  8  7  9 
 8  7  3 |  2  9  4 |  2  5  3 
 9  1  5 |  7  8  6 |  4  6  1 
------------------------------------
 2  9  6 |  2  1  5 |  8  5  9 
 4  8  3 |  9  6  8 |  1  4  2 
 1  7  5 |  4  3  7 |  3  6  7 

