=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529979567122881100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 207.492 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  4  8 |  6  9  2 |  4  5  1 
 6  1  9 |  4  5  7 |  8  3  2 
 3  7  2 |  3  1  8 |  7  9  6 
------------------------------------
 3  2  4 |  5  9  1 |  8  7  6 
 8  9  1 |  8  3  4 |  2  3  9 
 6  5  7 |  2  7  6 |  4  1  5 
------------------------------------
 1  9  6 |  3  1  8 |  9  4  8 
 7  8  3 |  5  6  2 |  3  6  2 
 4  2  5 |  4  7  9 |  1  5  7 

