=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529175210295997800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 205.767 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  5  6 |  2  9  6 |  6  5  1 
 9  1  7 |  8  7  4 |  2  3  4 
 8  3  2 |  3  5  1 |  7  9  8 
------------------------------------
 1  6  4 |  5  8  2 |  3  7  9 
 8  5  3 |  9  4  7 |  2  1  6 
 7  2  9 |  1  3  6 |  4  8  5 
------------------------------------
 4  9  1 |  8  1  3 |  9  8  6 
 3  8  7 |  5  6  7 |  5  2  1 
 2  6  5 |  4  2  9 |  4  3  7 

