=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529792791096239000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 226.537 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  4  5 |  4  3  9 |  1  3  9 
 8  7  1 |  8  6  1 |  7  4  5 
 9  2  3 |  2  5  7 |  8  2  6 
------------------------------------
 3  6  8 |  1  9  8 |  2  3  6 
 9  7  2 |  7  5  2 |  1  8  5 
 1  5  4 |  4  6  3 |  7  9  4 
------------------------------------
 1  3  9 |  3  8  4 |  9  5  3 
 8  2  6 |  9  2  5 |  6  7  1 
 4  5  7 |  7  1  6 |  8  2  4 

