=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529079810473615700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 200.456 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  1  5 |  4  2  6 |  7  3  9 
 9  7  4 |  9  8  1 |  1  4  5 
 2  6  3 |  3  5  7 |  8  6  2 
------------------------------------
 3  4  8 |  6  9  3 |  4  1  6 
 6  7  2 |  7  8  2 |  7  2  3 
 1  9  5 |  4  1  5 |  5  8  9 
------------------------------------
 5  6  9 |  3  8  6 |  2  5  1 
 7  2  8 |  1  4  5 |  6  9  3 
 4  3  1 |  7  2  9 |  4  7  8 

