=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529382886358440000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 209.975 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  2  6 |  2  3  9 |  4  3  9 
 7  9  4 |  7  6  1 |  1  7  5 
 8  1  3 |  4  5  8 |  8  2  6 
------------------------------------
 2  4  8 |  1  9  7 |  3  5  6 
 9  7  5 |  8  5  2 |  7  2  1 
 1  6  3 |  4  3  6 |  8  9  4 
------------------------------------
 3  7  9 |  3  8  5 |  3  5  1 
 6  2  1 |  9  4  2 |  6  9  8 
 4  8  5 |  7  1  6 |  4  2  7 

