=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529012476588907800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 206.406 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  4  2 |  6  3  8 |  2  3  9 
 1  7  8 |  7  4  1 |  7  6  5 
 9  5  3 |  2  5  9 |  8  4  1 
------------------------------------
 5  4  8 |  1  9  6 |  1  7  6 
 6  7  3 |  7  3  2 |  9  2  4 
 1  9  2 |  4  5  8 |  8  3  5 
------------------------------------
 7  1  9 |  5  8  1 |  4  5  7 
 8  2  3 |  4  2  6 |  6  3  9 
 4  5  6 |  7  3  9 |  2  8  1 

