=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529222914671349300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 232.263 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  9  5 |  5  9  6 |  5  1  2 
 6  4  7 |  2  7  1 |  6  9  3 
 1  8  2 |  3  8  4 |  4  7  8 
------------------------------------
 4  5  1 |  8  2  4 |  6  9  5 
 3  6  9 |  1  7  3 |  8  2  7 
 8  2  7 |  5  6  9 |  1  4  3 
------------------------------------
 6  1  8 |  5  2  3 |  7  9  4 
 9  3  2 |  7  4  8 |  5  1  6 
 4  7  5 |  9  1  6 |  2  8  3 

