=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529311783699035200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 271.194 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  8  9 |  9  8  4 |  9  1  2 
 3  4  5 |  6  2  5 |  7  5  3 
 6  7  2 |  3  7  1 |  4  6  8 
------------------------------------
 9  2  1 |  8  4  5 |  6  4  5 
 7  6  8 |  1  7  3 |  8  7  1 
 3  4  5 |  6  2  9 |  2  3  9 
------------------------------------
 3  1  8 |  5  2  8 |  3  9  7 
 9  5  2 |  9  4  3 |  5  2  4 
 4  7  6 |  1  7  6 |  1  8  6 

