=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001530135482786052300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4226.985 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  7  9 |  8  6  2 |  8  1  2 
 6  3  8 |  1  4  7 |  5  6  3 
 1  5  2 |  3  5  9 |  4  9  7 
------------------------------------
 9  2  1 |  8  4  6 |  2  9  5 
 5  6  7 |  1  7  3 |  8  4  3 
 4  3  8 |  5  2  9 |  1  7  6 
------------------------------------
 2  5  8 |  5  2  3 |  7  3  6 
 9  3  6 |  8  4  1 |  5  8  2 
 4  7  1 |  9  7  6 |  4  1  9 

