=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529854576613510800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 188.508 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  7  9 |  7  8  1 |  6  1  2 
 5  3  6 |  5  2  4 |  7  5  3 
 1  4  2 |  3  9  6 |  4  8  9 
------------------------------------
 2  7  1 |  8  3  4 |  9  6  5 
 5  6  9 |  2  7  1 |  8  4  3 
 4  3  8 |  6  5  9 |  2  7  1 
------------------------------------
 6  1  8 |  5  3  9 |  3  2  9 
 9  5  2 |  1  4  8 |  5  4  6 
 4  7  3 |  7  2  6 |  1  7  8 

