=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529618695122061400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 228.434 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  8  7 |  8  7  4 |  5  1  2 
 4  1  5 |  6  9  2 |  6  9  3 
 6  9  2 |  3  1  5 |  4  7  8 
------------------------------------
 8  4  1 |  8  5  3 |  2  9  5 
 3  6  7 |  4  7  2 |  8  7  1 
 2  5  9 |  1  6  9 |  3  4  6 
------------------------------------
 3  1  8 |  5  1  9 |  6  8  7 
 9  6  5 |  2  4  3 |  5  3  4 
 4  7  2 |  8  7  6 |  2  1  9 

