=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529450252871657500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 215.363 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  8 |  3  4  9 |  9  5  4 
 3  5  9 |  8  7  1 |  1  6  7 
 7  6  4 |  5  6  2 |  8  2  3 
------------------------------------
 9  4  5 |  4  2  3 |  2  4  8 
 6  1  7 |  9  7  5 |  1  6  5 
 3  8  2 |  6  1  8 |  7  9  3 
------------------------------------
 2  9  3 |  1  7  8 |  5  3  6 
 8  5  1 |  5  4  9 |  9  7  1 
 7  4  6 |  3  6  2 |  4  2  8 

