=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529377272750213300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 277.399 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  7 |  3  6  5 |  8  9  4 
 3  5  6 |  9  8  4 |  1  2  6 
 8  9  4 |  7  2  1 |  5  7  3 
------------------------------------
 9  2  5 |  4  3  9 |  2  4  5 
 6  4  8 |  5  7  1 |  8  1  7 
 3  7  1 |  6  2  8 |  6  9  3 
------------------------------------
 7  8  3 |  1  3  7 |  5  4  6 
 6  9  5 |  2  5  9 |  2  7  1 
 2  1  4 |  8  6  4 |  9  3  8 

