=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529394113698523000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 198.191 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  8 |  3  9  4 |  9  5  4 
 3  5  9 |  8  2  6 |  1  3  8 
 7  6  4 |  1  7  5 |  7  2  6 
------------------------------------
 8  4  5 |  4  5  3 |  2  3  5 
 6  1  3 |  9  7  2 |  7  4  6 
 7  9  2 |  6  1  8 |  8  9  1 
------------------------------------
 8  9  3 |  1  4  5 |  5  6  2 
 7  5  2 |  8  3  9 |  1  7  4 
 1  4  6 |  7  6  2 |  9  3  8 

