=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529732414616838000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 202.382 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  9 |  3  4  7 |  8  7  4 
 3  5  8 |  9  2  6 |  1  6  5 
 7  6  4 |  5  8  1 |  9  3  2 
------------------------------------
 9  3  5 |  4  9  6 |  2  1  6 
 6  4  8 |  3  7  1 |  8  4  3 
 7  1  2 |  5  2  8 |  7  9  5 
------------------------------------
 6  8  3 |  1  4  7 |  5  6  3 
 4  7  5 |  5  2  9 |  1  7  4 
 2  9  1 |  8  6  3 |  9  2  8 

