=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529804024455447200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 212.123 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  8 |  3  5  9 |  5  8  4 
 3  5  6 |  8  4  6 |  1  3  7 
 7  9  4 |  2  7  1 |  9  2  6 
------------------------------------
 9  4  5 |  4  1  5 |  2  8  6 
 6  1  8 |  6  7  3 |  3  5  4 
 7  3  2 |  9  2  8 |  7  9  1 
------------------------------------
 8  7  3 |  1  8  3 |  5  3  6 
 1  9  4 |  5  4  9 |  4  7  2 
 6  5  2 |  7  6  2 |  9  1  8 

