=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 277.542 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  1 |  9  8  1 |  3  9  5 
 6  3  2 |  6  5  7 |  6  1  8 
 8  9  4 |  3  4  2 |  4  2  7 
------------------------------------
 6  1  9 |  3  9  5 |  2  9  3 
 7  2  3 |  4  6  7 |  6  8  1 
 4  5  8 |  8  1  2 |  4  5  7 
------------------------------------
 2  9  4 |  4  2  5 |  3  8  5 
 1  5  7 |  1  7  9 |  4  7  6 
 3  6  8 |  6  3  8 |  9  1  2 

