=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 224.974 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 9  1  5 |  3  5  7 |  8  9  1 
 8  6  3 |  9  6  2 |  3  2  4 
 4  7  2 |  8  1  4 |  5  7  6 
------------------------------------
 4  5  6 |  4  9  5 |  3  5  1 
 7  1  9 |  3  7  6 |  2  4  6 
 2  8  3 |  2  1  8 |  9  8  7 
------------------------------------
 3  6  9 |  5  8  3 |  2  1  9 
 8  7  4 |  7  4  1 |  4  3  5 
 1  5  2 |  2  6  9 |  7  6  8 

