=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528928317571866100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 221.329 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  4  5 |  3  6  8 |  3  1  7 
 1  2  7 |  7  2  5 |  5  8  9 
 9  8  3 |  1  4  9 |  6  2  4 
------------------------------------
 8  7  9 |  4  3  1 |  2  9  3 
 3  2  5 |  6  8  9 |  1  7  4 
 4  6  1 |  7  5  2 |  5  6  8 
------------------------------------
 1  7  6 |  6  5  8 |  9  4  1 
 9  2  3 |  2  3  7 |  7  3  8 
 8  5  4 |  9  4  1 |  6  5  2 

