=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 204.053 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  4  5 |  3  2  5 |  4  8  9 
 8  9  1 |  8  9  6 |  6  2  1 
 6  7  3 |  7  1  4 |  5  3  7 
------------------------------------
 4  2  7 |  1  9  5 |  3  5  9 
 9  1  8 |  8  7  4 |  1  4  6 
 6  5  3 |  2  6  3 |  7  8  2 
------------------------------------
 9  6  7 |  5  1  2 |  5  2  9 
 1  8  4 |  7  8  3 |  4  3  6 
 2  3  5 |  4  6  9 |  7  8  1 

