=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528623552450819200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 194.513 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  1  9 |  6  9  3 |  7  6  3 
 5  4  8 |  7  2  8 |  4  1  5 
 3  6  7 |  4  5  1 |  2  8  9 
------------------------------------
 8  9  1 |  5  6  4 |  4  2  5 
 3  6  4 |  2  1  7 |  9  6  7 
 5  7  2 |  3  8  9 |  3  8  1 
------------------------------------
 9  1  3 |  4  7  5 |  4  3  8 
 5  6  8 |  3  6  1 |  2  5  9 
 2  7  4 |  8  2  9 |  7  6  1 

