=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 290.581 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  1 |  9  8  1 |  9  3  5 
 6  4  8 |  2  5  4 |  1  6  8 
 3  9  2 |  3  6  7 |  4  2  7 
------------------------------------
 7  1  5 |  3  9  5 |  2  7  6 
 4  2  3 |  6  4  7 |  9  8  1 
 6  8  9 |  8  1  2 |  4  5  3 
------------------------------------
 1  6  4 |  5  4  6 |  3  5  9 
 2  3  5 |  1  7  9 |  6  7  4 
 9  7  8 |  8  2  3 |  8  1  2 

