=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 5  0  9 |  6  0  0 |  0  0  0 
 0  3  0 |  8  0  7 |  9  2  0 
 0  0  0 |  3  0  0 |  8  0  0 
------------------------------------
 0  0  0 |  0  1  6 |  0  8  0 
 0  5  0 |  0  0  0 |  0  1  0 
 0  0  0 |  0  0  0 |  0  3  2 
------------------------------------
 1  0  4 |  0  3  0 |  0  0  0 
 0  0  6 |  7  0  9 |  0  0  0 
 0  0  0 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 309.409 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  7  9 |  6  9  1 |  1  7  3 
 6  3  2 |  8  2  7 |  9  2  5 
 4  1  8 |  3  5  4 |  8  4  6 
------------------------------------
 8  4  3 |  2  1  6 |  6  8  7 
 2  5  7 |  3  4  9 |  5  1  9 
 9  6  1 |  5  8  7 |  4  3  2 
------------------------------------
 1  9  4 |  6  3  4 |  8  9  2 
 3  2  6 |  7  8  9 |  1  4  5 
 7  8  5 |  2  5  1 |  6  7  3 

