=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4287.447 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  9  5 |  3  5  9 |  4  1  8 
 8  3  4 |  7  6  2 |  7  2  3 
 1  7  6 |  4  1  8 |  5  9  6 
------------------------------------
 4  5  2 |  9  3  5 |  3  9  2 
 6  1  7 |  8  7  6 |  5  1  6 
 8  9  3 |  2  4  1 |  4  8  7 
------------------------------------
 7  6  3 |  5  6  1 |  2  6  9 
 9  8  4 |  2  4  8 |  5  3  1 
 2  1  5 |  3  7  9 |  7  8  4 

