=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529945391659135500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 234.567 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  9  4 |  1  4  6 |  9  1  8 
 3  1  7 |  9  3  5 |  6  7  3 
 5  8  2 |  7  2  8 |  2  4  5 
------------------------------------
 4  2  9 |  6  5  1 |  8  5  4 
 1  3  7 |  3  8  2 |  6  9  7 
 5  6  8 |  9  7  4 |  1  2  3 
------------------------------------
 8  9  7 |  5  3  4 |  1  4  3 
 4  3  1 |  7  2  6 |  9  7  6 
 6  5  2 |  1  9  8 |  8  5  2 

