=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 5  0  9 |  6  0  0 |  0  0  0 
 0  3  0 |  8  0  7 |  9  2  0 
 0  0  0 |  3  0  0 |  8  0  0 
------------------------------------
 0  0  0 |  0  1  6 |  0  8  0 
 0  5  0 |  0  0  0 |  0  1  0 
 0  0  0 |  0  0  0 |  0  3  2 
------------------------------------
 1  0  4 |  0  3  0 |  0  0  0 
 0  0  6 |  7  0  9 |  0  0  0 
 0  0  0 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 370.860 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  8  9 |  6  2  1 |  3  7  4 
 6  3  1 |  8  4  7 |  9  2  5 
 4  7  2 |  3  9  5 |  8  6  1 
------------------------------------
 4  8  2 |  4  1  6 |  4  8  7 
 6  5  9 |  2  5  3 |  5  1  9 
 3  1  7 |  7  9  8 |  6  3  2 
------------------------------------
 1  3  4 |  6  3  4 |  7  6  9 
 5  2  6 |  7  5  9 |  1  4  5 
 8  9  7 |  1  8  2 |  2  8  3 

