=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  7 |  6  0  0 |  4  8  5 
 8  4  0 |  1  0  5 |  0  0  7 
 0  9  5 |  7  4  0 |  3  0  2 
------------------------------------
 2  6  9 |  0  0  0 |  5  0  0 
 0  0  0 |  8  5  0 |  6  4  0 
 0  5  0 |  0  7  0 |  2  0  1 
------------------------------------
 3  1  4 |  0  0  0 |  0  2  0 
 0  0  6 |  2  3  7 |  0  0  0 
 0  0  0 |  0  6  0 |  8  5  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 425.267 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  7 |  6  3  8 |  4  8  5 
 8  4  6 |  1  9  5 |  1  6  7 
 3  9  5 |  7  4  2 |  3  9  2 
------------------------------------
 2  6  9 |  6  1  4 |  5  3  9 
 8  3  1 |  8  5  2 |  6  4  8 
 7  5  4 |  9  7  3 |  2  7  1 
------------------------------------
 3  1  4 |  9  5  8 |  7  2  6 
 5  8  6 |  2  3  7 |  9  1  4 
 9  7  2 |  1  6  4 |  8  5  3 

