=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  4 |  0  8  6 |  0  0  0 
 9  0  3 |  4  7  0 |  1  0  0 
 0  8  2 |  5  0  0 |  0  6  7 
------------------------------------
 0  9  0 |  8  0  0 |  3  0  2 
 0  5  0 |  0  0  0 |  0  4  0 
 2  0  6 |  0  0  1 |  0  5  0 
------------------------------------
 3  4  0 |  0  0  9 |  2  7  0 
 0  0  5 |  0  3  4 |  8  0  6 
 0  0  0 |  7  1  0 |  5  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 322.461 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  1  4 |  2  8  6 |  8  9  2 
 9  5  3 |  4  7  9 |  1  4  3 
 7  8  2 |  5  1  3 |  5  6  7 
------------------------------------
 3  9  8 |  8  7  5 |  3  1  2 
 1  5  4 |  3  4  6 |  7  4  9 
 2  7  6 |  2  9  1 |  6  5  8 
------------------------------------
 3  4  7 |  5  8  9 |  2  7  1 
 6  1  5 |  6  3  4 |  8  3  6 
 9  8  2 |  7  1  2 |  5  4  9 

