=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528834818417995300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 278.529 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  3  4 |  5  6  8 |  3  7  1 
 7  2  5 |  7  2  3 |  5  4  6 
 1  9  8 |  9  4  1 |  8  2  9 
------------------------------------
 8  7  9 |  4  1  7 |  1  8  3 
 3  2  5 |  2  8  9 |  6  7  2 
 4  6  1 |  3  5  6 |  5  4  9 
------------------------------------
 2  7  6 |  8  5  4 |  9  1  3 
 9  3  1 |  2  7  9 |  2  7  8 
 5  4  8 |  3  6  1 |  6  4  5 

