=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 219.689 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  9  5 |  3  4  8 |  7  3  4 
 8  2  6 |  6  5  7 |  9  2  1 
 3  7  4 |  9  1  2 |  5  8  6 
------------------------------------
 4  2  5 |  9  8  5 |  3  4  2 
 7  1  9 |  3  7  1 |  9  5  6 
 8  6  3 |  2  6  4 |  1  8  7 
------------------------------------
 9  6  3 |  5  4  6 |  1  2  9 
 1  8  4 |  8  7  3 |  6  3  4 
 7  5  2 |  1  2  9 |  7  8  5 

