=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529902557446311000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 189.833 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  7  3 |  7  4  6 |  2  1  9 
 8  1  4 |  5  9  2 |  8  5  3 
 5  9  2 |  3  1  8 |  6  4  7 
------------------------------------
 9  2  3 |  5  6  1 |  7  8  4 
 4  1  7 |  3  8  2 |  6  5  9 
 5  8  6 |  7  4  9 |  3  2  1 
------------------------------------
 1  9  6 |  5  3  6 |  1  8  9 
 4  8  7 |  1  2  8 |  5  7  3 
 2  5  3 |  7  9  4 |  6  4  2 

