=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1775.768 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  4  2 |  6  7  4 |  1  9  4 
 6  5  9 |  5  3  1 |  7  2  6 
 1  7  3 |  9  8  2 |  3  8  5 
------------------------------------
 9  5  7 |  1  3  7 |  9  3  2 
 8  4  2 |  8  5  4 |  7  5  1 
 6  1  3 |  9  2  6 |  8  4  6 
------------------------------------
 1  9  5 |  9  3  7 |  4  2  5 
 3  7  8 |  1  6  8 |  1  7  6 
 6  2  4 |  2  4  5 |  9  3  8 

