=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001530225394549490200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 202.056 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  5  9 |  1  6  8 |  8  7  3 
 7  2  8 |  7  3  5 |  5  1  6 
 3  4  6 |  9  4  2 |  4  2  9 
------------------------------------
 8  7  9 |  4  1  7 |  1  9  3 
 3  2  5 |  2  8  9 |  2  7  6 
 4  6  1 |  6  5  3 |  5  4  8 
------------------------------------
 5  7  6 |  2  8  4 |  9  3  1 
 9  2  1 |  7  3  6 |  4  5  8 
 4  8  3 |  9  5  1 |  6  7  2 

