=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 5  0  9 |  6  0  0 |  0  0  0 
 0  3  0 |  8  0  7 |  9  2  0 
 0  0  0 |  3  0  0 |  8  0  0 
------------------------------------
 0  0  0 |  0  1  6 |  0  8  0 
 0  5  0 |  0  0  0 |  0  1  0 
 0  0  0 |  0  0  0 |  0  3  2 
------------------------------------
 1  0  4 |  0  3  0 |  0  0  0 
 0  0  6 |  7  0  9 |  0  0  0 
 0  0  0 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 371.008 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  8  9 |  6  5  1 |  1  5  7 
 7  3  1 |  8  4  7 |  9  2  4 
 6  2  4 |  3  9  2 |  8  6  3 
------------------------------------
 3  2  9 |  4  1  6 |  7  8  5 
 6  5  1 |  9  8  3 |  6  1  9 
 4  8  7 |  2  7  5 |  4  3  2 
------------------------------------
 1  9  4 |  5  3  4 |  5  4  8 
 3  2  6 |  7  2  9 |  6  7  2 
 8  5  7 |  1  6  8 |  1  9  3 

