=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529265009239054600
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 222.978 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  1  4 |  5  9  3 |  7  9  5 
 5  3  8 |  2  8  4 |  1  8  6 
 9  6  7 |  7  1  6 |  2  4  3 
------------------------------------
 8  9  1 |  9  2  4 |  6  2  5 
 3  2  4 |  3  5  6 |  9  3  7 
 5  6  7 |  1  8  7 |  4  8  1 
------------------------------------
 1  9  2 |  9  7  5 |  4  1  9 
 8  3  6 |  3  4  1 |  8  5  7 
 4  7  5 |  8  2  6 |  3  6  2 

