=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 267.893 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  1  5 |  3  8  5 |  4  8  3 
 8  9  4 |  9  2  6 |  1  2  6 
 2  7  3 |  7  1  4 |  5  9  7 
------------------------------------
 4  2  6 |  6  3  5 |  3  4  7 
 7  1  9 |  1  7  8 |  9  2  6 
 5  8  3 |  2  9  4 |  5  8  1 
------------------------------------
 3  6  9 |  5  6  1 |  4  2  9 
 2  7  4 |  4  7  2 |  5  3  8 
 5  8  1 |  8  3  9 |  7  6  1 

