=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001528956369548143000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 265.750 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  8  7 |  3  4  5 |  2  1  9 
 5  1  9 |  9  7  1 |  8  5  3 
 4  3  2 |  2  6  8 |  6  4  7 
------------------------------------
 8  2  4 |  9  1  7 |  3  8  4 
 3  6  7 |  3  8  2 |  6  9  1 
 5  9  1 |  6  4  5 |  5  2  7 
------------------------------------
 6  9  2 |  5  8  7 |  1  3  4 
 4  3  8 |  2  1  6 |  5  7  9 
 1  5  7 |  4  9  3 |  8  6  2 

