=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529417972343534700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4224.977 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  8  7 |  1  4  7 |  6  1  7 
 5  1  4 |  9  3  5 |  9  5  3 
 9  3  2 |  6  2  8 |  8  4  2 
------------------------------------
 3  2  9 |  6  5  1 |  5  9  4 
 1  4  7 |  3  8  2 |  6  7  8 
 5  6  8 |  4  7  9 |  1  2  3 
------------------------------------
 8  9  7 |  5  1  4 |  1  4  8 
 4  6  1 |  3  6  8 |  3  7  6 
 3  5  2 |  7  9  2 |  9  5  2 

