=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.000000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 226.732 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  9 |  9  8  1 |  3  5  1 
 6  2  3 |  2  5  3 |  6  7  8 
 4  1  8 |  6  4  7 |  4  2  9 
------------------------------------
 4  5  6 |  3  9  5 |  2  3  4 
 7  2  3 |  7  4  6 |  6  8  1 
 8  9  1 |  8  1  2 |  7  5  9 
------------------------------------
 5  6  4 |  3  2  4 |  3  6  7 
 1  7  3 |  1  7  9 |  4  8  9 
 2  9  8 |  6  5  8 |  5  1  2 

