=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529352947590757000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 266.945 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  3  7 |  5  4  3 |  8  1  6 
 4  1  9 |  6  1  9 |  7  9  3 
 5  8  2 |  2  7  8 |  2  4  5 
------------------------------------
 6  2  8 |  7  4  5 |  1  7  4 
 4  3  7 |  3  8  2 |  6  5  3 
 5  9  1 |  1  6  9 |  8  2  9 
------------------------------------
 7  9  8 |  5  4  3 |  1  4  3 
 4  6  3 |  7  2  1 |  9  7  6 
 1  5  2 |  8  9  6 |  8  5  2 

