=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529060170811311600
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 275.238 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  5  1 |  1  6  8 |  9  4  7 
 3  2  7 |  7  3  5 |  5  3  6 
 4  8  9 |  2  4  9 |  8  2  1 
------------------------------------
 8  7  9 |  4  3  1 |  2  9  3 
 3  2  5 |  6  8  9 |  1  7  4 
 4  6  1 |  7  2  5 |  5  8  6 
------------------------------------
 5  7  6 |  2  6  3 |  9  1  5 
 3  1  9 |  9  4  7 |  2  4  8 
 4  8  2 |  8  5  1 |  6  7  3 

