=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529575645240014100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 232.425 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  4  1 |  4  7  8 |  1  7  8 
 8  5  3 |  6  3  1 |  4  9  5 
 2  9  6 |  5  2  9 |  3  6  2 
------------------------------------
 1  3  5 |  8  7  9 |  8  6  1 
 8  9  7 |  4  6  1 |  2  3  5 
 4  6  2 |  5  3  2 |  9  7  4 
------------------------------------
 3  2  8 |  1  6  7 |  5  4  9 
 9  1  7 |  2  3  8 |  7  2  8 
 4  6  5 |  9  4  5 |  6  1  3 

