=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529238816791225800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 266.492 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  1  2 |  7  5  6 |  5  3  8 
 5  8  3 |  4  1  3 |  4  9  7 
 4  9  6 |  8  2  9 |  2  6  1 
------------------------------------
 1  8  4 |  4  7  9 |  8  1  6 
 3  9  5 |  8  6  1 |  2  3  9 
 7  6  2 |  5  3  2 |  4  7  5 
------------------------------------
 9  2  8 |  2  9  3 |  5  9  1 
 3  1  7 |  5  8  7 |  4  2  8 
 4  6  5 |  1  4  6 |  7  6  3 

