=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529135926574562700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 275.001 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  6  1 |  6  1  9 |  3  7  8 
 4  2  3 |  3  7  4 |  4  5  9 
 5  9  8 |  5  2  8 |  2  6  1 
------------------------------------
 1  4  3 |  3  7  9 |  5  4  9 
 9  8  2 |  8  6  1 |  2  8  3 
 5  6  7 |  5  4  2 |  6  7  1 
------------------------------------
 7  6  8 |  1  2  4 |  5  4  7 
 2  1  9 |  5  9  3 |  8  2  9 
 4  3  5 |  7  8  6 |  6  1  3 

