=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001529046142789974100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 250.957 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  2  7 |  1  5  9 |  7  2  8 
 6  8  3 |  7  8  4 |  4  3  1 
 4  9  1 |  3  2  6 |  9  6  5 
------------------------------------
 8  7  1 |  4  7  9 |  1  8  3 
 4  3  9 |  8  6  1 |  2  9  4 
 2  6  5 |  5  3  2 |  5  7  6 
------------------------------------
 2  3  8 |  8  9  3 |  5  1  7 
 6  1  9 |  7  4  5 |  4  2  6 
 4  7  5 |  2  1  6 |  8  9  3 

