=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_CONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001530084912062194900
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 157.956 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  8  5 |  1  4  7 |  7  3  8 
 7  1  3 |  6  8  9 |  4  5  2 
 6  9  4 |  3  2  5 |  1  6  9 
------------------------------------
 4  9  2 |  4  7  9 |  5  4  1 
 8  1  5 |  8  6  1 |  2  9  8 
 7  6  3 |  5  3  2 |  6  7  3 
------------------------------------
 3  7  8 |  6  2  9 |  5  1  4 
 2  1  6 |  5  8  7 |  6  2  9 
 4  9  5 |  4  3  1 |  7  8  3 

