=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019843814999108100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1004.119 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  5  2 |  5  9  7 |  3  9  4 
 8  3  7 |  3  2  4 |  2  6  8 
 4  6  9 |  6  1  8 |  5  7  1 
------------------------------------
 4  3  5 |  3  5  9 |  9  1  5 
 9  1  2 |  7  8  6 |  7  4  2 
 6  8  7 |  1  2  4 |  6  8  3 
------------------------------------
 3  8  6 |  9  8  2 |  2  1  9 
 2  4  1 |  7  6  4 |  5  8  7 
 9  5  7 |  3  5  1 |  3  4  6 

