=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019875954527402700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 954.174 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  8  6 |  1  9  7 |  1  9  6 
 5  3  4 |  4  2  5 |  7  4  8 
 7  2  9 |  6  8  3 |  5  3  2 
------------------------------------
 7  4  5 |  3  5  1 |  9  5  4 
 8  1  3 |  2  8  9 |  7  8  2 
 6  9  2 |  7  6  4 |  6  1  3 
------------------------------------
 3  9  2 |  8  3  9 |  5  1  6 
 1  4  5 |  7  4  5 |  2  9  7 
 8  6  7 |  6  1  2 |  3  8  4 

