=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019846935252875700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 5123.954 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  5  2 |  4  8  7 |  6  9  3 
 7  3  8 |  5  2  1 |  7  4  8 
 4  6  9 |  6  9  3 |  5  2  1 
------------------------------------
 3  7  5 |  3  1  6 |  9  4  5 
 8  1  4 |  7  8  2 |  6  8  2 
 6  9  2 |  5  9  4 |  1  3  7 
------------------------------------
 3  8  1 |  5  9  8 |  5  1  8 
 6  4  9 |  3  1  7 |  2  6  7 
 5  2  7 |  2  4  6 |  3  9  4 

