=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019797013483654100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1123.641 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  6  4 |  4  3  7 |  3  9  7 
 7  3  2 |  9  2  5 |  2  6  8 
 5  8  9 |  6  8  1 |  5  4  1 
------------------------------------
 4  2  5 |  3  7  6 |  9  7  1 
 9  1  3 |  9  8  5 |  5  4  2 
 6  7  8 |  2  1  4 |  6  3  8 
------------------------------------
 3  9  6 |  1  5  6 |  8  1  9 
 8  4  1 |  8  3  7 |  2  5  7 
 2  5  7 |  4  9  2 |  3  4  6 

