=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  0  0 |  0  0  7 |  0  9  0 
 0  3  0 |  0  2  0 |  0  0  8 
 0  0  9 |  6  0  0 |  5  0  0 
------------------------------------
 0  0  5 |  3  0  0 |  9  0  0 
 0  1  0 |  0  8  0 |  0  0  2 
 6  0  0 |  0  0  4 |  0  0  0 
------------------------------------
 3  0  0 |  0  0  0 |  0  1  0 
 0  4  0 |  0  0  0 |  0  0  7 
 0  0  7 |  0  0  0 |  3  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019412779501321700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1190.464 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  6  5 |  3  8  7 |  2  9  4 
 4  3  7 |  4  2  9 |  7  1  8 
 2  8  9 |  6  1  5 |  5  6  3 
------------------------------------
 9  7  5 |  3  2  1 |  9  4  5 
 4  1  2 |  7  8  9 |  6  8  2 
 6  3  8 |  5  6  4 |  3  7  1 
------------------------------------
 3  6  2 |  9  5  8 |  5  1  6 
 9  4  1 |  3  7  4 |  2  8  7 
 8  5  7 |  2  6  1 |  3  4  9 

