=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020316751213513800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1188.512 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  3  6 |  4  9  2 |  2  5  4 
 5  1  8 |  7  1  6 |  8  3  9 
 9  4  2 |  3  8  5 |  7  1  6 
------------------------------------
 3  1  4 |  5  4  7 |  6  7  5 
 8  9  2 |  9  8  2 |  2  9  1 
 6  7  5 |  1  3  6 |  4  3  8 
------------------------------------
 4  9  6 |  8  1  5 |  8  5  1 
 2  8  3 |  3  6  2 |  4  9  6 
 1  7  5 |  4  9  7 |  2  3  7 

