=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019964270651599100
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1306.059 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  9  3 |  8  9  2 |  4  5  1 
 6  1  8 |  5  1  7 |  8  3  9 
 7  4  2 |  3  6  4 |  7  6  2 
------------------------------------
 1  5  4 |  5  8  7 |  1  7  9 
 8  3  7 |  4  9  1 |  2  5  6 
 6  9  2 |  2  3  6 |  4  8  3 
------------------------------------
 2  9  4 |  9  1  3 |  4  5  9 
 6  8  7 |  2  6  8 |  6  1  2 
 3  1  5 |  4  5  7 |  8  3  7 

