=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020126587508244000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 5090.945 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  5  7 |  6  9  1 |  6  5  1 
 9  1  8 |  5  2  8 |  2  3  9 
 4  3  2 |  3  4  7 |  7  8  4 
------------------------------------
 1  6  4 |  5  8  1 |  6  7  8 
 8  2  7 |  2  9  3 |  2  3  9 
 5  9  3 |  4  7  6 |  4  5  1 
------------------------------------
 6  9  4 |  8  1  7 |  2  3  5 
 1  8  2 |  3  6  5 |  8  9  4 
 7  3  5 |  4  2  9 |  6  1  7 

