=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019728794969147600
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1167.071 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  9  3 |  2  9  4 |  8  5  1 
 7  1  6 |  8  7  1 |  6  3  9 
 8  5  2 |  3  6  5 |  7  2  4 
------------------------------------
 3  9  4 |  5  1  9 |  9  7  1 
 8  2  7 |  2  8  4 |  2  3  8 
 5  1  6 |  7  3  6 |  4  6  5 
------------------------------------
 2  9  4 |  9  1  8 |  6  2  5 
 7  8  3 |  3  6  2 |  1  9  8 
 1  6  5 |  4  7  5 |  3  4  7 

