=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020298949632840300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1107.664 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 9  7  8 |  1  9  2 |  2  5  4 
 5  1  3 |  7  4  5 |  6  3  9 
 4  6  2 |  3  8  6 |  7  8  1 
------------------------------------
 7  1  4 |  5  9  7 |  6  7  1 
 8  6  9 |  2  3  1 |  2  9  8 
 2  5  3 |  8  4  6 |  4  3  5 
------------------------------------
 3  9  2 |  7  1  5 |  6  8  4 
 1  8  7 |  8  6  3 |  5  1  9 
 6  4  5 |  4  2  9 |  3  2  7 

