=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019609850369195700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1195.511 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  5  7 |  3  6  4 |  1  3  9 
 9  8  2 |  9  2  1 |  4  7  5 
 4  1  3 |  7  5  8 |  8  2  6 
------------------------------------
 6  9  8 |  1  9  5 |  3  1  6 
 4  7  5 |  8  3  2 |  4  7  2 
 1  2  3 |  4  6  7 |  8  9  5 
------------------------------------
 6  7  9 |  4  8  3 |  2  5  1 
 3  2  8 |  2  5  6 |  6  7  3 
 4  5  1 |  7  1  9 |  9  4  8 

