=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020031688304428800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1111.876 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  9  4 |  2  3  7 |  1  3  9 
 2  7  6 |  8  4  1 |  4  7  5 
 5  1  3 |  6  5  9 |  8  6  2 
------------------------------------
 9  3  8 |  1  9  6 |  1  5  6 
 4  7  2 |  5  3  2 |  8  4  7 
 1  6  5 |  4  7  8 |  9  2  3 
------------------------------------
 6  3  9 |  9  8  2 |  3  5  1 
 5  2  7 |  3  1  5 |  6  7  8 
 4  8  1 |  7  4  6 |  9  2  4 

