=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019876890660528300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1081.886 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 9  7  1 |  4  2  7 |  4  3  9 
 4  2  8 |  9  3  1 |  7  6  5 
 5  6  3 |  8  5  6 |  8  1  2 
------------------------------------
 2  4  8 |  7  9  5 |  1  3  6 
 6  7  9 |  1  6  2 |  2  5  8 
 1  3  5 |  4  3  8 |  9  7  4 
------------------------------------
 6  3  9 |  1  8  4 |  2  5  7 
 7  2  5 |  6  5  3 |  6  9  1 
 4  8  1 |  7  2  9 |  8  4  3 

