=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020062278882374800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 5629.227 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  9  4 |  3  2  9 |  1  3  9 
 8  6  2 |  8  7  1 |  2  7  5 
 5  1  3 |  6  5  4 |  8  6  4 
------------------------------------
 5  3  8 |  3  9  5 |  4  1  6 
 9  7  2 |  1  6  2 |  8  9  3 
 1  6  4 |  4  7  8 |  7  5  2 
------------------------------------
 1  8  9 |  6  8  3 |  8  5  1 
 7  2  5 |  5  2  4 |  6  3  7 
 4  3  6 |  7  1  9 |  2  4  9 

