=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020019202881513500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1376.612 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  4  1 |  3  7  6 |  4  3  9 
 6  2  8 |  2  9  1 |  7  6  5 
 5  9  3 |  8  5  4 |  8  2  1 
------------------------------------
 4  2  8 |  3  9  6 |  2  3  6 
 6  7  3 |  8  5  2 |  9  4  1 
 1  5  9 |  4  1  7 |  7  5  8 
------------------------------------
 3  5  9 |  2  8  5 |  1  5  7 
 6  2  1 |  6  3  9 |  6  4  8 
 4  7  8 |  7  1  4 |  2  9  3 

