=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019892493132298900
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 246.084 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  8  7 |  6  4  7 |  5  1  2 
 3  5  9 |  9  1  2 |  6  8  3 
 6  1  2 |  3  5  8 |  4  9  7 
------------------------------------
 8  3  1 |  8  5  4 |  6  3  5 
 9  6  5 |  6  7  1 |  8  4  1 
 2  7  4 |  3  2  9 |  7  2  9 
------------------------------------
 1  5  8 |  5  9  8 |  1  8  3 
 9  2  6 |  3  4  2 |  5  4  7 
 4  7  3 |  1  7  6 |  2  6  9 

