=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020107856003615200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 344.585 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  1  9 |  8  4  9 |  8  1  2 
 6  3  7 |  5  1  7 |  6  5  3 
 5  4  2 |  3  2  6 |  4  7  9 
------------------------------------
 7  9  1 |  8  5  1 |  4  7  5 
 2  6  5 |  3  7  2 |  8  2  9 
 3  8  4 |  4  6  9 |  3  6  1 
------------------------------------
 1  5  8 |  5  8  9 |  4  3  2 
 9  2  6 |  3  4  1 |  5  7  8 
 4  7  3 |  2  7  6 |  1  6  9 

