=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020069770732178500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 397.915 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  8  9 |  9  6  1 |  7  1  2 
 3  4  7 |  7  2  4 |  5  6  3 
 5  1  2 |  3  5  8 |  4  8  9 
------------------------------------
 7  5  1 |  8  5  3 |  6  3  5 
 2  6  4 |  2  7  4 |  8  9  2 
 8  9  3 |  1  6  9 |  4  1  7 
------------------------------------
 1  2  8 |  5  7  9 |  3  4  6 
 9  3  6 |  3  4  2 |  5  9  2 
 4  7  5 |  8  1  6 |  1  7  8 

