=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019871689942688300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 307.859 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  9  8 |  8  2  7 |  5  1  2 
 1  6  7 |  1  9  6 |  6  8  3 
 3  4  2 |  3  5  4 |  4  7  9 
------------------------------------
 8  3  1 |  8  5  3 |  7  4  5 
 9  6  7 |  2  7  1 |  8  3  2 
 2  4  5 |  6  4  9 |  6  1  9 
------------------------------------
 5  3  8 |  5  8  2 |  2  7  3 
 9  1  2 |  3  4  7 |  5  8  6 
 4  7  6 |  9  1  6 |  1  9  4 

