=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019799509456039900
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 352.410 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  6  9 |  9  7  2 |  9  1  2 
 1  4  8 |  6  5  4 |  5  6  3 
 7  5  2 |  3  1  8 |  4  7  8 
------------------------------------
 7  3  1 |  8  5  4 |  6  4  5 
 4  6  5 |  3  7  2 |  8  9  1 
 9  8  2 |  6  1  9 |  2  3  7 
------------------------------------
 2  1  8 |  5  9  7 |  4  2  9 
 9  3  6 |  3  4  2 |  5  6  3 
 4  7  5 |  1  8  6 |  1  7  8 

