=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019712157691551200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 304.329 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  8 |  3  4  6 |  9  8  4 
 3  5  7 |  5  7  8 |  1  2  6 
 6  9  4 |  9  2  1 |  7  3  5 
------------------------------------
 4  8  5 |  4  2  5 |  2  5  6 
 6  9  2 |  9  7  1 |  8  7  1 
 3  1  7 |  6  3  8 |  4  9  3 
------------------------------------
 8  9  3 |  1  4  3 |  5  4  6 
 7  1  2 |  2  8  9 |  9  7  3 
 5  6  4 |  5  6  7 |  2  1  8 

