=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019832582243633700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 306.073 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  9 |  3  6  7 |  8  5  4 
 3  5  6 |  2  5  9 |  1  6  7 
 8  7  4 |  8  4  1 |  9  2  3 
------------------------------------
 7  4  5 |  4  6  3 |  2  3  6 
 6  2  3 |  5  7  2 |  7  4  5 
 1  8  9 |  9  1  8 |  8  9  1 
------------------------------------
 8  2  3 |  1  7  4 |  5  9  6 
 6  5  1 |  8  2  9 |  4  7  3 
 7  9  4 |  5  6  3 |  2  1  8 

