=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019872522053978400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 285.069 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  7 |  3  8  6 |  9  5  4 
 3  5  9 |  9  7  2 |  1  7  3 
 6  8  4 |  5  1  4 |  8  2  6 
------------------------------------
 7  3  5 |  4  5  2 |  2  7  6 
 6  9  2 |  3  7  9 |  5  4  1 
 8  4  1 |  6  1  8 |  8  9  3 
------------------------------------
 9  4  3 |  1  8  3 |  5  3  9 
 1  2  6 |  5  4  9 |  6  7  4 
 7  5  8 |  7  6  2 |  2  1  8 

