=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019753335944581700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 310.911 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  8 |  3  7  5 |  9  6  4 
 3  5  7 |  9  6  4 |  1  2  8 
 9  6  4 |  8  1  2 |  3  5  7 
------------------------------------
 9  4  5 |  4  2  6 |  2  4  5 
 6  1  2 |  9  7  3 |  8  3  7 
 7  8  3 |  1  5  8 |  6  9  1 
------------------------------------
 7  4  3 |  1  7  4 |  5  9  3 
 1  6  9 |  5  3  9 |  4  7  2 
 5  8  2 |  8  6  2 |  6  1  8 

