=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020074141028718200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 321.188 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  9 |  3  9  2 |  9  8  4 
 3  5  8 |  7  1  8 |  1  6  7 
 6  7  4 |  4  6  5 |  3  2  5 
------------------------------------
 9  7  5 |  4  6  3 |  2  7  1 
 6  2  3 |  9  7  2 |  4  3  8 
 4  8  1 |  5  1  8 |  6  9  5 
------------------------------------
 6  9  3 |  1  7  5 |  5  3  4 
 2  5  4 |  3  4  9 |  6  7  2 
 8  1  7 |  8  6  2 |  9  1  8 

