=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019880635210216300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 406.784 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  6  5 |  3  8  2 |  3  4  7 
 8  9  2 |  7  4  6 |  8  2  1 
 4  7  1 |  9  1  5 |  5  9  6 
------------------------------------
 4  5  6 |  6  4  5 |  3  2  4 
 2  1  9 |  1  7  8 |  7  9  6 
 8  7  3 |  2  9  3 |  5  8  1 
------------------------------------
 2  6  7 |  5  6  2 |  4  2  9 
 9  5  4 |  4  7  3 |  1  3  8 
 3  1  8 |  8  1  9 |  7  6  5 

