=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019649772735360400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 429.697 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  9  3 |  2  9  3 |  7  3  6 
 5  1  8 |  4  6  5 |  2  5  8 
 4  6  7 |  8  1  7 |  4  9  1 
------------------------------------
 6  9  3 |  7  2  4 |  4  2  5 
 4  8  1 |  1  5  6 |  9  6  7 
 7  5  2 |  9  8  3 |  3  1  8 
------------------------------------
 4  3  9 |  4  2  5 |  4  7  3 
 6  1  8 |  3  7  1 |  8  5  9 
 2  7  5 |  8  6  9 |  2  6  1 

