=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020257727304494300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 373.871 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  4  2 |  7  8  4 |  4  6  1 
 9  7  1 |  5  9  1 |  7  9  2 
 6  5  3 |  3  2  6 |  3  8  5 
------------------------------------
 9  5  8 |  4  2  8 |  8  1  2 
 7  3  6 |  3  5  1 |  3  7  9 
 1  2  4 |  9  7  6 |  5  4  6 
------------------------------------
 1  3  9 |  8  2  7 |  4  5  6 
 2  6  8 |  1  6  5 |  9  2  7 
 7  5  4 |  4  3  9 |  1  3  8 

