=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019955531978716800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 359.456 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  9  5 |  3  9  2 |  1  3  8 
 8  3  2 |  4  8  5 |  4  2  6 
 1  7  4 |  6  1  7 |  5  7  9 
------------------------------------
 4  9  2 |  4  9  5 |  3  9  1 
 8  1  5 |  8  7  1 |  4  7  6 
 7  6  3 |  2  3  6 |  5  8  2 
------------------------------------
 1  6  8 |  5  1  6 |  5  6  9 
 5  2  4 |  8  4  3 |  8  3  4 
 7  3  9 |  2  7  9 |  7  1  2 

