=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019875642483409500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 309.775 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  6  5 |  3  7  2 |  8  3  4 
 8  1  4 |  5  6  4 |  6  2  7 
 2  7  9 |  8  1  9 |  5  1  9 
------------------------------------
 4  5  6 |  3  4  5 |  3  9  2 
 8  1  9 |  6  7  1 |  4  5  6 
 2  7  3 |  2  8  9 |  1  8  7 
------------------------------------
 2  6  1 |  5  7  3 |  5  6  9 
 9  5  4 |  8  6  4 |  4  3  1 
 7  8  3 |  2  1  9 |  7  8  2 

