=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  4 |  0  8  6 |  0  0  0 
 9  0  3 |  4  7  0 |  1  0  0 
 0  8  2 |  5  0  0 |  0  6  7 
------------------------------------
 0  9  0 |  8  0  0 |  3  0  2 
 0  5  0 |  0  0  0 |  0  4  0 
 2  0  6 |  0  0  1 |  0  5  0 
------------------------------------
 3  4  0 |  0  0  9 |  2  7  0 
 0  0  5 |  0  3  4 |  8  0  6 
 0  0  0 |  7  1  0 |  5  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019325493972779300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 316.000 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  1  4 |  2  8  6 |  9  3  5 
 9  5  3 |  4  7  3 |  1  4  8 
 6  8  2 |  5  1  9 |  2  6  7 
------------------------------------
 3  9  8 |  8  9  4 |  3  1  2 
 7  5  1 |  3  7  2 |  9  4  7 
 2  4  6 |  5  6  1 |  8  5  6 
------------------------------------
 3  4  7 |  2  6  9 |  2  7  3 
 1  6  5 |  5  3  4 |  8  4  6 
 8  2  9 |  7  1  8 |  5  9  1 

