=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  4 |  0  8  6 |  0  0  0 
 9  0  3 |  4  7  0 |  1  0  0 
 0  8  2 |  5  0  0 |  0  6  7 
------------------------------------
 0  9  0 |  8  0  0 |  3  0  2 
 0  5  0 |  0  0  0 |  0  4  0 
 2  0  6 |  0  0  1 |  0  5  0 
------------------------------------
 3  4  0 |  0  0  9 |  2  7  0 
 0  0  5 |  0  3  4 |  8  0  6 
 0  0  0 |  7  1  0 |  5  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001018874341514249000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 239.692 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  1  4 |  1  8  6 |  8  5  4 
 9  5  3 |  4  7  3 |  1  9  3 
 6  8  2 |  5  9  2 |  2  6  7 
------------------------------------
 3  9  8 |  8  5  9 |  3  1  2 
 4  5  1 |  4  3  6 |  8  4  7 
 2  7  6 |  7  2  1 |  9  5  6 
------------------------------------
 3  4  8 |  2  8  9 |  2  7  1 
 1  6  5 |  6  3  4 |  8  4  6 
 9  2  7 |  7  1  5 |  5  3  9 

