=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019888956530190900
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 320.362 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  7  1 |  3  6  8 |  3  7  6 
 9  2  8 |  7  2  9 |  5  4  1 
 5  4  6 |  1  4  5 |  9  2  8 
------------------------------------
 8  7  9 |  4  1  3 |  5  4  3 
 3  5  2 |  2  8  9 |  2  7  6 
 4  6  1 |  7  5  6 |  1  8  9 
------------------------------------
 3  7  6 |  7  8  2 |  9  1  3 
 5  1  8 |  5  4  3 |  5  4  8 
 2  4  9 |  9  6  1 |  6  7  2 

