=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019992360257221600
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 298.365 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  1  5 |  3  7  4 |  4  9  8 
 8  2  9 |  2  6  5 |  3  2  7 
 6  7  4 |  9  1  8 |  5  1  6 
------------------------------------
 4  8  2 |  6  9  5 |  3  7  1 
 7  1  5 |  4  7  8 |  2  4  6 
 6  9  3 |  2  1  3 |  9  8  5 
------------------------------------
 8  6  3 |  5  6  1 |  2  5  9 
 2  7  4 |  4  8  2 |  8  3  4 
 1  9  5 |  7  3  9 |  7  6  1 

