=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019265649677377000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 348.773 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  4 |  9  8  2 |  3  1  6 
 6  8  1 |  1  5  3 |  7  9  8 
 3  2  9 |  6  4  7 |  4  2  5 
------------------------------------
 1  7  5 |  3  9  5 |  2  9  4 
 8  2  3 |  7  6  4 |  6  8  1 
 6  9  4 |  8  2  1 |  3  5  7 
------------------------------------
 9  3  4 |  4  1  8 |  3  9  4 
 1  2  5 |  2  7  9 |  8  6  7 
 7  6  8 |  5  3  6 |  5  1  2 

