=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019846935252875700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1074.150 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  9  7 |  9  4  2 |  2  1  7 
 4  1  3 |  7  5  6 |  6  8  3 
 5  8  2 |  1  3  8 |  5  4  9 
------------------------------------
 3  2  4 |  9  1  7 |  9  5  4 
 8  1  7 |  3  8  2 |  6  3  7 
 5  6  9 |  5  6  4 |  8  2  1 
------------------------------------
 1  9  6 |  5  7  4 |  1  6  9 
 4  8  2 |  8  2  3 |  3  7  5 
 7  5  3 |  1  9  6 |  4  8  2 

