=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020163219994219700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 513.692 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  1  9 |  6  9  3 |  7  2  9 
 5  4  8 |  2  1  7 |  5  8  4 
 3  6  7 |  4  8  5 |  6  3  1 
------------------------------------
 7  9  3 |  9  5  4 |  1  2  5 
 6  8  1 |  3  1  7 |  9  6  7 
 5  4  2 |  2  8  6 |  8  3  4 
------------------------------------
 9  1  5 |  6  9  5 |  4  7  1 
 3  8  6 |  3  7  1 |  3  5  8 
 2  7  4 |  8  2  4 |  2  6  9 

