=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019008897679991900
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 305.884 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  1 |  9  8  7 |  1  7  3 
 6  2  8 |  3  5  1 |  6  5  8 
 9  4  3 |  6  2  4 |  4  2  9 
------------------------------------
 1  9  6 |  3  9  5 |  4  6  2 
 7  2  3 |  7  6  4 |  7  8  1 
 8  5  4 |  8  1  2 |  3  5  9 
------------------------------------
 1  5  4 |  6  4  5 |  3  6  9 
 2  3  7 |  1  7  9 |  7  4  5 
 9  6  8 |  2  3  8 |  8  1  2 

