=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 5  0  9 |  6  0  0 |  0  0  0 
 0  3  0 |  8  0  7 |  9  2  0 
 0  0  0 |  3  0  0 |  8  0  0 
------------------------------------
 0  0  0 |  0  1  6 |  0  8  0 
 0  5  0 |  0  0  0 |  0  1  0 
 0  0  0 |  0  0  0 |  0  3  2 
------------------------------------
 1  0  4 |  0  3  0 |  0  0  0 
 0  0  6 |  7  0  9 |  0  0  0 
 0  0  0 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019824469851898000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 322.440 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  2  9 |  6  5  1 |  3  7  6 
 6  3  1 |  8  4  7 |  9  2  5 
 4  7  8 |  3  9  2 |  8  4  1 
------------------------------------
 6  7  1 |  9  1  6 |  4  8  5 
 4  5  8 |  4  5  3 |  6  1  7 
 9  2  3 |  2  8  7 |  9  3  2 
------------------------------------
 1  5  4 |  5  3  4 |  4  9  8 
 2  3  6 |  7  2  9 |  2  6  7 
 7  8  9 |  1  8  6 |  1  5  3 

