=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019969264246191200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4576.761 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  1  9 |  6  9  3 |  7  3  6 
 5  4  8 |  1  5  7 |  1  9  8 
 3  6  7 |  4  2  8 |  5  4  2 
------------------------------------
 7  9  5 |  7  1  4 |  4  2  5 
 8  2  4 |  5  2  3 |  9  3  7 
 6  3  1 |  9  8  6 |  8  6  1 
------------------------------------
 4  5  3 |  2  7  5 |  4  3  7 
 9  8  2 |  3  9  1 |  9  5  2 
 1  7  6 |  8  4  6 |  1  6  8 

