=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020074141028718200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 290.250 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  7  8 |  3  6  8 |  6  8  1 
 6  2  4 |  7  2  9 |  5  4  3 
 9  3  5 |  1  4  5 |  7  2  9 
------------------------------------
 8  7  9 |  4  7  1 |  2  4  3 
 3  5  2 |  5  8  9 |  1  7  5 
 4  6  1 |  6  2  3 |  8  6  9 
------------------------------------
 8  7  6 |  3  2  5 |  9  1  4 
 1  3  4 |  6  9  7 |  2  5  8 
 9  2  5 |  8  4  1 |  6  7  3 

