=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019802629438703700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 296.825 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  4  2 |  8  3  9 |  4  1  6 
 1  9  6 |  5  4  1 |  7  9  5 
 5  7  3 |  2  7  6 |  3  8  2 
------------------------------------
 9  5  7 |  4  7  1 |  3  8  2 
 3  1  8 |  6  5  8 |  9  1  5 
 6  2  4 |  9  2  3 |  7  4  6 
------------------------------------
 1  3  2 |  4  9  7 |  4  9  6 
 9  7  8 |  2  6  5 |  1  7  2 
 5  6  4 |  3  1  8 |  5  3  8 

