=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 5  0  9 |  6  0  0 |  0  0  0 
 0  3  0 |  8  0  7 |  9  2  0 
 0  0  0 |  3  0  0 |  8  0  0 
------------------------------------
 0  0  0 |  0  1  6 |  0  8  0 
 0  5  0 |  0  0  0 |  0  1  0 
 0  0  0 |  0  0  0 |  0  3  2 
------------------------------------
 1  0  4 |  0  3  0 |  0  0  0 
 0  0  6 |  7  0  9 |  0  0  0 
 0  0  0 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019714653248581400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1993.746 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 5  6  9 |  6  5  1 |  3  5  4 
 8  3  7 |  8  2  7 |  9  2  1 
 4  1  2 |  3  9  4 |  8  6  7 
------------------------------------
 4  2  3 |  5  1  6 |  7  8  9 
 9  5  1 |  3  9  8 |  5  1  6 
 7  8  6 |  2  7  4 |  4  3  2 
------------------------------------
 1  9  4 |  6  3  8 |  1  9  8 
 2  3  6 |  7  4  9 |  2  4  5 
 5  8  7 |  2  5  1 |  6  7  3 

