=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019751256155091000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 381.766 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  9  3 |  4  9  3 |  7  5  2 
 5  4  8 |  5  2  7 |  1  8  4 
 1  6  7 |  1  6  8 |  9  3  6 
------------------------------------
 8  9  7 |  3  2  4 |  3  2  5 
 4  3  2 |  7  1  6 |  9  6  7 
 5  1  6 |  5  8  9 |  1  8  4 
------------------------------------
 8  1  4 |  7  9  5 |  4  1  9 
 6  9  3 |  3  6  1 |  8  5  3 
 5  7  2 |  8  4  2 |  7  6  2 

