=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019472641075388600
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 402.399 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  4  9 |  5  9  3 |  7  1  5 
 5  1  8 |  4  2  6 |  8  9  3 
 3  6  7 |  8  1  7 |  2  4  6 
------------------------------------
 4  9  2 |  5  6  4 |  4  2  5 
 7  8  6 |  1  2  3 |  9  3  7 
 3  5  1 |  9  8  7 |  1  8  6 
------------------------------------
 9  6  2 |  2  6  5 |  4  7  2 
 5  1  8 |  3  9  1 |  8  5  9 
 3  7  4 |  8  4  7 |  3  6  1 

