=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019622325772799800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4285.208 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  4  2 |  8  3  9 |  4  6  1 
 6  3  5 |  5  7  1 |  7  2  9 
 1  9  7 |  2  6  4 |  3  8  5 
------------------------------------
 9  5  2 |  8  3  6 |  5  3  2 
 4  1  3 |  2  5  7 |  7  8  9 
 7  8  6 |  9  1  4 |  1  4  6 
------------------------------------
 1  7  5 |  5  4  7 |  4  2  9 
 9  6  8 |  3  6  1 |  6  7  1 
 3  2  4 |  2  8  9 |  5  3  8 

