=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019602365273567000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 311.674 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  4  2 |  3  9  7 |  6  4  1 
 7  6  5 |  5  6  1 |  7  2  5 
 1  3  9 |  8  2  4 |  3  8  9 
------------------------------------
 9  5  1 |  6  8  4 |  7  3  2 
 8  2  6 |  1  5  2 |  8  5  9 
 4  7  3 |  9  3  7 |  1  4  6 
------------------------------------
 1  2  9 |  9  1  7 |  4  7  9 
 3  6  8 |  2  6  8 |  6  5  1 
 7  5  4 |  3  5  4 |  2  3  8 

