=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019740233412421000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 394.401 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  4  3 |  9  6  8 |  4  3  7 
 5  2  7 |  7  5  3 |  5  8  1 
 8  9  6 |  1  4  2 |  6  2  9 
------------------------------------
 8  5  9 |  4  1  7 |  6  2  3 
 3  2  7 |  2  8  9 |  1  7  8 
 4  6  1 |  5  6  3 |  9  4  5 
------------------------------------
 2  7  6 |  2  3  7 |  9  4  3 
 9  3  1 |  8  5  6 |  1  7  8 
 5  4  8 |  9  4  1 |  6  5  2 

