=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019630434948852800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1273.248 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  3  7 |  2  4  7 |  7  1  8 
 9  1  5 |  5  3  9 |  9  2  3 
 4  8  2 |  6  1  8 |  6  4  5 
------------------------------------
 6  2  4 |  9  5  1 |  5  8  4 
 1  9  7 |  3  8  2 |  6  7  3 
 5  3  8 |  6  4  7 |  1  2  9 
------------------------------------
 2  9  8 |  5  3  6 |  1  6  5 
 4  6  3 |  4  7  1 |  8  7  3 
 7  5  1 |  2  9  8 |  4  9  2 

