=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  3  0 |  0  4  6 |  2  0  0 
 8  0  0 |  3  1  0 |  7  4  0 
 0  2  0 |  0  0  8 |  0  0  0 
------------------------------------
 4  1  0 |  0  0  0 |  6  0  0 
 0  0  0 |  0  7  1 |  8  5  2 
 5  8  2 |  0  3  0 |  0  7  4 
------------------------------------
 3  0  1 |  5  0  4 |  9  2  0 
 0  0  5 |  0  6  7 |  0  3  0 
 0  4  8 |  2  9  0 |  5  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019323000320169400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 1068.158 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  3  1 |  9  4  6 |  2  9  5 
 8  5  7 |  3  1  5 |  7  4  3 
 4  2  9 |  7  2  8 |  1  6  8 
------------------------------------
 4  1  7 |  8  5  6 |  6  1  9 
 3  6  9 |  4  7  1 |  8  5  2 
 5  8  2 |  2  3  9 |  3  7  4 
------------------------------------
 3  7  1 |  5  8  4 |  9  2  6 
 6  9  5 |  3  6  7 |  4  3  1 
 2  4  8 |  2  9  1 |  5  8  7 

