=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019852551757772000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 393.299 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  5  4 |  2  6  8 |  8  4  6 
 3  2  7 |  7  3  9 |  5  9  1 
 9  6  8 |  5  4  1 |  3  2  7 
------------------------------------
 8  5  9 |  4  5  3 |  1  6  3 
 3  7  2 |  2  8  9 |  2  7  4 
 4  6  1 |  6  1  7 |  5  9  8 
------------------------------------
 5  7  6 |  2  8  4 |  9  1  3 
 3  1  2 |  6  5  7 |  5  7  8 
 9  4  8 |  9  3  1 |  6  2  4 

