=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019800133451045400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 411.574 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  9  5 |  3  8  7 |  8  1  3 
 8  3  6 |  4  6  2 |  4  2  7 
 4  7  1 |  5  1  9 |  5  9  6 
------------------------------------
 4  9  7 |  4  3  5 |  3  4  2 
 2  1  8 |  9  7  8 |  1  7  6 
 6  5  3 |  2  6  1 |  9  8  5 
------------------------------------
 3  6  2 |  5  7  2 |  2  8  9 
 8  7  4 |  3  8  4 |  6  3  1 
 5  1  9 |  6  1  9 |  7  4  5 

