=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019966767442783200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 308.667 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  1 |  9  8  1 |  3  5  9 
 6  2  3 |  3  5  2 |  6  7  8 
 4  9  8 |  4  6  7 |  4  2  1 
------------------------------------
 4  1  8 |  3  9  5 |  3  4  7 
 5  2  3 |  4  6  7 |  9  8  1 
 6  9  7 |  8  1  2 |  2  5  6 
------------------------------------
 2  5  4 |  6  1  8 |  3  9  7 
 1  6  3 |  2  7  9 |  5  4  8 
 9  7  8 |  3  4  5 |  6  1  2 

