=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019850679582599500
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 320.296 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  3 |  9  8  1 |  9  5  1 
 6  1  4 |  3  5  6 |  3  7  8 
 9  8  2 |  2  4  7 |  4  2  6 
------------------------------------
 1  6  8 |  3  9  5 |  2  3  9 
 7  2  3 |  7  6  4 |  7  8  1 
 5  4  9 |  8  2  1 |  4  5  6 
------------------------------------
 6  3  4 |  5  1  6 |  3  7  8 
 1  7  2 |  2  7  9 |  4  6  9 
 5  9  8 |  4  3  8 |  5  1  2 

