=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019822597779825800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 913.127 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  9  4 |  6  4  7 |  2  1  5 
 3  1  7 |  5  9  3 |  7  6  3 
 8  5  2 |  1  2  8 |  9  4  8 
------------------------------------
 9  2  6 |  5  1  4 |  5  8  4 
 1  3  7 |  3  8  2 |  6  9  7 
 5  4  8 |  6  9  7 |  3  2  1 
------------------------------------
 7  9  3 |  5  8  3 |  1  3  6 
 4  8  1 |  7  1  6 |  4  7  9 
 2  5  6 |  4  9  2 |  8  5  2 

