=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019871897970383600
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 385.229 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  3  5 |  1  6  8 |  3  6  4 
 6  2  9 |  7  5  2 |  5  1  9 
 1  8  4 |  9  4  3 |  7  2  8 
------------------------------------
 8  2  7 |  4  2  6 |  6  4  3 
 3  9  5 |  1  8  9 |  5  7  1 
 4  6  1 |  7  3  5 |  2  8  9 
------------------------------------
 3  7  6 |  3  2  7 |  9  4  2 
 8  5  1 |  9  6  4 |  1  5  8 
 4  2  9 |  8  5  1 |  6  7  3 

