=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  4 |  0  8  6 |  0  0  0 
 9  0  3 |  4  7  0 |  1  0  0 
 0  8  2 |  5  0  0 |  0  6  7 
------------------------------------
 0  9  0 |  8  0  0 |  3  0  2 
 0  5  0 |  0  0  0 |  0  4  0 
 2  0  6 |  0  0  1 |  0  5  0 
------------------------------------
 3  4  0 |  0  0  9 |  2  7  0 
 0  0  5 |  0  3  4 |  8  0  6 
 0  0  0 |  7  1  0 |  5  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019335468705228900
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 230.317 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  7  4 |  3  8  6 |  3  8  4 
 9  5  3 |  4  7  9 |  1  2  5 
 6  8  2 |  5  2  1 |  9  6  7 
------------------------------------
 3  9  1 |  8  9  4 |  3  7  2 
 7  5  8 |  2  3  6 |  9  4  1 
 2  4  6 |  5  7  1 |  6  5  8 
------------------------------------
 3  4  7 |  2  6  9 |  2  7  3 
 6  1  5 |  5  3  4 |  8  4  6 
 8  2  9 |  7  1  8 |  5  1  9 

