=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019848807414300800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 296.581 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  4  2 |  3  4  8 |  9  6  1 
 9  3  6 |  5  9  1 |  7  2  4 
 7  5  1 |  7  6  2 |  3  8  5 
------------------------------------
 9  5  7 |  1  7  2 |  8  5  2 
 1  6  8 |  6  5  8 |  1  9  3 
 4  2  3 |  9  4  3 |  7  4  6 
------------------------------------
 1  7  6 |  5  1  7 |  4  7  9 
 2  5  8 |  3  6  8 |  5  1  6 
 9  3  4 |  4  2  9 |  2  3  8 

