=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  7 |  6  0  0 |  4  8  5 
 8  4  0 |  1  0  5 |  0  0  7 
 0  9  5 |  7  4  0 |  3  0  2 
------------------------------------
 2  6  9 |  0  0  0 |  5  0  0 
 0  0  0 |  8  5  0 |  6  4  0 
 0  5  0 |  0  7  0 |  2  0  1 
------------------------------------
 3  1  4 |  0  0  0 |  0  2  0 
 0  0  6 |  2  3  7 |  0  0  0 
 0  0  0 |  0  6  0 |  8  5  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020116597286836700
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 282.157 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  7 |  6  2  9 |  4  8  5 
 8  4  6 |  1  8  5 |  1  9  7 
 3  9  5 |  7  4  3 |  3  6  2 
------------------------------------
 2  6  9 |  1  2  4 |  5  8  9 
 7  3  1 |  8  5  3 |  6  4  7 
 8  5  4 |  6  7  9 |  2  3  1 
------------------------------------
 3  1  4 |  9  5  4 |  9  2  7 
 9  8  6 |  2  3  7 |  6  1  4 
 5  7  2 |  8  6  1 |  8  5  3 

