=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019742105182115200
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 265.522 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  2 |  1  3  6 |  5  7  8 
 1  6  3 |  7  8  5 |  4  9  2 
 8  9  4 |  4  2  9 |  3  6  1 
------------------------------------
 5  2  8 |  3  7  9 |  4  1  6 
 3  4  9 |  4  6  1 |  2  8  9 
 7  6  1 |  5  8  2 |  5  7  3 
------------------------------------
 2  3  8 |  7  3  1 |  5  9  8 
 7  1  6 |  5  4  9 |  4  2  6 
 4  9  5 |  6  2  8 |  7  1  3 

