=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019830710141777800
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4315.763 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  2  5 |  3  4  6 |  2  9  8 
 7  6  3 |  7  5  1 |  4  7  3 
 8  9  1 |  8  2  9 |  5  6  1 
------------------------------------
 2  4  9 |  3  7  9 |  5  1  6 
 5  7  8 |  4  6  1 |  2  9  3 
 3  6  1 |  5  8  2 |  4  7  8 
------------------------------------
 3  2  8 |  1  5  8 |  5  9  4 
 6  1  7 |  6  2  9 |  6  2  7 
 4  9  5 |  7  3  4 |  8  1  3 

