=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001020231496647978400
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 317.899 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  7  2 |  9  3  6 |  5  1  8 
 8  1  3 |  7  4  8 |  4  2  7 
 6  9  5 |  1  2  5 |  9  6  3 
------------------------------------
 1  8  2 |  3  7  9 |  6  4  5 
 9  7  5 |  4  6  1 |  2  8  3 
 4  6  3 |  5  8  2 |  9  7  1 
------------------------------------
 2  6  8 |  5  1  3 |  5  7  8 
 7  1  9 |  9  8  7 |  1  2  6 
 4  3  5 |  2  6  4 |  4  9  3 

