=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019973009474223300
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 307.630 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  8  5 |  4  8  3 |  1  2  8 
 2  4  3 |  9  1  6 |  4  7  9 
 7  9  1 |  7  2  5 |  5  6  3 
------------------------------------
 4  2  1 |  3  7  9 |  8  5  6 
 3  5  9 |  8  6  1 |  2  9  3 
 8  6  7 |  5  4  2 |  4  7  1 
------------------------------------
 6  3  8 |  6  3  7 |  5  1  4 
 2  1  9 |  2  9  8 |  9  2  8 
 4  7  5 |  1  5  4 |  6  7  3 

