=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: SUM_PRODUCT_UNCONSTRAINED
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.0000001019705294972700000
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 301.049 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  5  8 |  6  4  1 |  9  5  8 
 6  7  3 |  5  3  7 |  4  1  7 
 4  9  2 |  8  2  9 |  3  6  2 
------------------------------------
 9  1  8 |  3  7  9 |  9  3  1 
 7  3  4 |  8  6  1 |  2  8  6 
 5  6  2 |  5  4  2 |  5  7  4 
------------------------------------
 2  9  8 |  1  5  4 |  5  4  6 
 6  1  3 |  7  3  9 |  7  2  8 
 4  7  5 |  2  6  8 |  1  9  3 

