=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 425.355 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 6  4  3 |  7  9  8 |  1  5  2 
 7  1  8 |  6  2  5 |  9  3  4 
 9  5  2 |  3  4  1 |  7  6  8 
------------------------------------
 1  2  4 |  5  8  9 |  6  7  3 
 8  7  6 |  1  3  4 |  2  9  5 
 5  3  9 |  2  7  6 |  4  8  1 
------------------------------------
 4  9  7 |  8  1  3 |  5  2  6 
 2  8  1 |  5  6  7 |  3  4  9 
 3  6  5 |  4  9  2 |  8  1  7 

