=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 418.297 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  4  8 |  6  9  7 |  1  5  2 
 6  1  7 |  2  5  4 |  9  3  8 
 9  5  2 |  3  8  1 |  7  6  4 
------------------------------------
 9  3  4 |  5  2  8 |  6  7  1 
 8  7  6 |  1  4  3 |  2  9  5 
 5  2  1 |  9  7  6 |  4  8  3 
------------------------------------
 7  9  2 |  8  1  5 |  3  4  6 
 4  8  3 |  7  6  2 |  5  1  9 
 1  6  5 |  4  3  9 |  8  2  7 

