=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 421.378 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  7  8 |  1  9  2 |  6  5  4 
 5  1  9 |  6  4  7 |  8  3  2 
 6  4  2 |  3  5  8 |  7  9  1 
------------------------------------
 2  6  4 |  5  7  1 |  9  7  3 
 8  5  1 |  9  3  4 |  2  8  6 
 9  3  7 |  8  2  6 |  4  1  5 
------------------------------------
 7  9  6 |  2  1  3 |  5  4  8 
 4  8  3 |  7  6  5 |  1  2  9 
 1  2  5 |  4  8  9 |  3  6  7 

