=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 462.484 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 4  3  7 |  6  9  1 |  8  5  2 
 9  1  8 |  7  5  2 |  6  3  4 
 6  5  2 |  3  4  8 |  7  9  1 
------------------------------------
 1  2  4 |  5  8  3 |  9  7  6 
 8  6  3 |  9  7  4 |  2  1  5 
 5  7  9 |  1  2  6 |  4  8  3 
------------------------------------
 3  9  6 |  2  1  7 |  5  4  8 
 7  8  1 |  8  6  5 |  3  2  9 
 2  4  5 |  4  3  9 |  1  6  7 

