=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  9  0 |  0  5  0 
 0  1  0 |  0  0  0 |  0  3  0 
 0  0  2 |  3  0  0 |  7  0  0 
------------------------------------
 0  0  4 |  5  0  0 |  0  7  0 
 8  0  0 |  0  0  0 |  2  0  0 
 0  0  0 |  0  0  6 |  4  0  0 
------------------------------------
 0  9  0 |  0  1  0 |  0  0  0 
 0  8  0 |  0  6  0 |  0  0  0 
 0  0  5 |  4  0  0 |  0  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 463.874 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  4  7 |  2  9  8 |  1  5  6 
 9  1  8 |  6  5  7 |  2  3  4 
 5  6  2 |  3  4  1 |  7  8  9 
------------------------------------
 1  3  4 |  5  2  9 |  6  7  8 
 8  7  6 |  1  3  4 |  2  9  5 
 2  5  9 |  8  7  6 |  4  3  1 
------------------------------------
 4  9  3 |  7  1  5 |  8  6  2 
 7  8  1 |  9  6  2 |  5  4  3 
 6  2  5 |  4  8  3 |  9  1  7 

