=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 407.730 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  1 |  6  2  8 |  4  3  9 
 9  8  2 |  3  4  1 |  7  6  5 
 4  6  3 |  9  5  7 |  8  1  2 
------------------------------------
 2  4  8 |  5  9  3 |  1  7  6 
 3  7  6 |  8  1  2 |  5  9  4 
 1  9  5 |  4  7  6 |  2  8  3 
------------------------------------
 6  1  9 |  2  8  4 |  3  5  7 
 5  2  7 |  1  3  9 |  6  4  8 
 4  3  8 |  7  6  5 |  9  2  1 

