=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 414.196 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 7  5  4 |  8  2  6 |  1  3  9 
 8  9  2 |  3  7  1 |  4  6  5 
 6  1  3 |  4  5  9 |  8  2  7 
------------------------------------
 2  4  8 |  5  9  7 |  3  1  6 
 9  7  6 |  1  3  2 |  5  8  4 
 1  3  5 |  4  6  8 |  9  7  2 
------------------------------------
 3  6  9 |  2  8  4 |  7  5  1 
 5  2  7 |  9  1  3 |  6  4  8 
 4  8  1 |  7  6  5 |  2  9  3 

