=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  3  9 
 0  0  0 |  0  0  1 |  0  0  5 
 0  0  3 |  0  5  0 |  8  0  0 
------------------------------------
 0  0  8 |  0  9  0 |  0  0  6 
 0  7  0 |  0  0  2 |  0  0  0 
 1  0  0 |  4  0  0 |  0  0  0 
------------------------------------
 0  0  9 |  0  8  0 |  0  5  0 
 0  2  0 |  0  0  0 |  6  0  0 
 4  0  0 |  7  0  0 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 36017
Total Runtime: 4165.918 seconds

----- FINAL SOLUTION -----
 7  5  1 |  8  4  6 |  2  3  9 
 8  9  2 |  3  7  1 |  4  6  5 
 6  4  3 |  2  5  9 |  8  7  1 
------------------------------------
 2  3  8 |  1  9  7 |  5  4  6 
 9  7  4 |  5  6  2 |  3  1  8 
 1  6  5 |  4  3  8 |  9  2  7 
------------------------------------
 3  1  9 |  6  8  4 |  7  5  2 
 5  2  7 |  9  1  3 |  6  8  4 
 4  8  6 |  7  2  5 |  1  9  3 

