=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 47926
Total Runtime: 194.729 seconds

----- FINAL SOLUTION -----
 8  3  9 |  4  6  5 |  7  1  2 
 1  4  6 |  7  8  2 |  9  5  3 
 7  5  2 |  3  9  1 |  4  8  6 
------------------------------------
 3  9  1 |  8  2  4 |  6  7  5 
 5  6  4 |  1  7  3 |  8  2  9 
 2  8  7 |  6  5  9 |  3  4  1 
------------------------------------
 6  2  8 |  5  3  7 |  1  9  4 
 9  1  3 |  2  4  8 |  5  6  7 
 4  7  5 |  9  1  6 |  2  3  8 

