=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 394.929 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  8  7 |  4  6  5 |  9  1  2 
 5  1  4 |  9  2  8 |  6  7  3 
 6  9  2 |  3  1  7 |  4  5  8 
------------------------------------
 7  5  1 |  8  3  4 |  2  9  5 
 2  6  9 |  6  7  1 |  8  3  4 
 8  4  3 |  2  5  9 |  1  6  7 
------------------------------------
 1  3  8 |  5  9  2 |  7  4  6 
 9  2  6 |  7  4  3 |  5  8  1 
 4  7  5 |  1  8  6 |  3  2  9 

