=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 448.125 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 3  5  9 |  6  8  4 |  7  1  2 
 8  4  7 |  2  9  1 |  6  5  3 
 6  1  2 |  3  7  5 |  4  9  8 
------------------------------------
 7  9  1 |  8  6  3 |  2  4  5 
 5  6  4 |  1  7  2 |  8  3  9 
 2  8  3 |  4  5  9 |  1  7  6 
------------------------------------
 1  2  8 |  5  3  7 |  9  6  4 
 9  3  6 |  1  4  8 |  5  2  7 
 4  7  5 |  9  2  6 |  3  8  1 

