=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  1  2 
 0  0  0 |  0  0  0 |  0  0  3 
 0  0  2 |  3  0  0 |  4  0  0 
------------------------------------
 0  0  1 |  8  0  0 |  0  0  5 
 0  6  0 |  0  7  0 |  8  0  0 
 0  0  0 |  0  0  9 |  0  0  0 
------------------------------------
 0  0  8 |  5  0  0 |  0  0  0 
 9  0  0 |  0  4  0 |  5  0  0 
 4  7  0 |  0  0  6 |  0  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 398.283 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 8  5  3 |  6  9  4 |  7  1  2 
 6  1  4 |  7  8  2 |  9  5  3 
 7  9  2 |  3  1  5 |  4  6  8 
------------------------------------
 2  4  1 |  8  6  3 |  9  7  5 
 5  6  9 |  4  7  1 |  8  2  3 
 3  8  7 |  2  5  9 |  1  4  6 
------------------------------------
 1  3  8 |  5  2  7 |  6  9  4 
 9  2  6 |  1  4  8 |  5  3  7 
 4  7  5 |  9  3  6 |  2  8  1 

