=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 9664
Total Runtime: 68.247 seconds

----- FINAL SOLUTION -----
 1  2  6 |  3  9  5 |  7  8  4 
 3  5  9 |  8  4  7 |  1  6  2 
 8  7  4 |  6  2  1 |  9  5  3 
------------------------------------
 9  8  5 |  4  1  6 |  2  3  7 
 6  3  1 |  9  7  2 |  8  4  5 
 2  4  7 |  5  3  8 |  6  9  1 
------------------------------------
 7  6  3 |  1  8  4 |  5  2  9 
 4  1  8 |  2  5  9 |  3  7  6 
 5  9  2 |  7  6  3 |  4  1  8 

