=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  0 |  3  0  0 |  0  0  4 
 3  5  0 |  0  0  0 |  1  0  0 
 0  0  4 |  0  0  0 |  0  0  0 
------------------------------------
 0  0  5 |  4  0  0 |  2  0  0 
 6  0  0 |  0  7  0 |  0  0  0 
 0  0  0 |  0  0  8 |  0  9  0 
------------------------------------
 0  0  3 |  1  0  0 |  5  0  0 
 0  0  0 |  0  0  9 |  0  7  0 
 0  0  0 |  0  6  0 |  0  0  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 461.445 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  8 |  3  6  7 |  9  5  4 
 3  5  7 |  9  4  2 |  1  8  6 
 9  6  4 |  8  1  5 |  7  3  2 
------------------------------------
 8  7  5 |  4  9  6 |  2  1  3 
 6  3  9 |  2  7  1 |  8  4  5 
 4  1  2 |  3  5  8 |  6  9  7 
------------------------------------
 7  8  3 |  1  2  4 |  5  6  9 
 2  4  6 |  5  8  9 |  3  7  1 
 5  9  1 |  7  6  3 |  4  2  8 

