=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  4 |  0  8  6 |  0  0  0 
 9  0  3 |  4  7  0 |  1  0  0 
 0  8  2 |  5  0  0 |  0  6  7 
------------------------------------
 0  9  0 |  8  0  0 |  3  0  2 
 0  5  0 |  0  0  0 |  0  4  0 
 2  0  6 |  0  0  1 |  0  5  0 
------------------------------------
 3  4  0 |  0  0  9 |  2  7  0 
 0  0  5 |  0  3  4 |  8  0  6 
 0  0  0 |  7  1  0 |  5  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 37
Total Runtime: 0.064 seconds

----- FINAL SOLUTION -----
 5  7  4 |  1  8  6 |  9  2  3 
 9  6  3 |  4  7  2 |  1  8  5 
 1  8  2 |  5  9  3 |  4  6  7 
------------------------------------
 4  9  7 |  8  6  5 |  3  1  2 
 8  5  1 |  3  2  7 |  6  4  9 
 2  3  6 |  9  4  1 |  7  5  8 
------------------------------------
 3  4  8 |  6  5  9 |  2  7  1 
 7  1  5 |  2  3  4 |  8  9  6 
 6  2  9 |  7  1  8 |  5  3  4 

