=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  3  0 |  0  4  6 |  2  0  0 
 8  0  0 |  3  1  0 |  7  4  0 
 0  2  0 |  0  0  8 |  0  0  0 
------------------------------------
 4  1  0 |  0  0  0 |  6  0  0 
 0  0  0 |  0  7  1 |  8  5  2 
 5  8  2 |  0  3  0 |  0  7  4 
------------------------------------
 3  0  1 |  5  0  4 |  9  2  0 
 0  0  5 |  0  6  7 |  0  3  0 
 0  4  8 |  2  9  0 |  5  0  7 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 71
Total Runtime: 0.111 seconds

----- FINAL SOLUTION -----
 1  3  9 |  7  4  6 |  2  8  5 
 8  5  6 |  3  1  2 |  7  4  9 
 7  2  4 |  9  5  8 |  3  6  1 
------------------------------------
 4  1  7 |  8  2  5 |  6  9  3 
 9  6  3 |  4  7  1 |  8  5  2 
 5  8  2 |  6  3  9 |  1  7  4 
------------------------------------
 3  7  1 |  5  8  4 |  9  2  6 
 2  9  5 |  1  6  7 |  4  3  8 
 6  4  8 |  2  9  3 |  5  1  7 

