=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 11353
Total Runtime: 23.167 seconds

----- FINAL SOLUTION -----
 1  4  5 |  3  2  7 |  6  9  8 
 8  3  9 |  6  5  4 |  1  2  7 
 6  7  2 |  9  1  8 |  5  4  3 
------------------------------------
 4  9  6 |  1  8  5 |  3  7  2 
 2  1  8 |  4  7  3 |  9  5  6 
 7  5  3 |  2  9  6 |  4  8  1 
------------------------------------
 3  6  7 |  5  4  2 |  8  1  9 
 9  8  4 |  7  6  1 |  2  3  5 
 5  2  1 |  8  3  9 |  7  6  4 

