=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 1  2  7 |  6  0  0 |  4  8  5 
 8  4  0 |  1  0  5 |  0  0  7 
 0  9  5 |  7  4  0 |  3  0  2 
------------------------------------
 2  6  9 |  0  0  0 |  5  0  0 
 0  0  0 |  8  5  0 |  6  4  0 
 0  5  0 |  0  7  0 |  2  0  1 
------------------------------------
 3  1  4 |  0  0  0 |  0  2  0 
 0  0  6 |  2  3  7 |  0  0  0 
 0  0  0 |  0  6  0 |  8  5  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 59
Total Runtime: 0.119 seconds

----- FINAL SOLUTION -----
 1  2  7 |  6  9  3 |  4  8  5 
 8  4  3 |  1  2  5 |  9  6  7 
 6  9  5 |  7  4  8 |  3  1  2 
------------------------------------
 2  6  9 |  3  1  4 |  5  7  8 
 7  3  1 |  8  5  2 |  6  4  9 
 4  5  8 |  9  7  6 |  2  3  1 
------------------------------------
 3  1  4 |  5  8  9 |  7  2  6 
 5  8  6 |  2  3  7 |  1  9  4 
 9  7  2 |  4  6  1 |  8  5  3 

