=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  5 |  3  0  0 |  0  0  0 
 8  0  0 |  0  0  0 |  0  2  0 
 0  7  0 |  0  1  0 |  5  0  0 
------------------------------------
 4  0  0 |  0  0  5 |  3  0  0 
 0  1  0 |  0  7  0 |  0  0  6 
 0  0  3 |  2  0  0 |  0  8  0 
------------------------------------
 0  6  0 |  5  0  0 |  0  0  9 
 0  0  4 |  0  0  0 |  0  3  0 
 0  0  0 |  0  0  9 |  7  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 418.926 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  2  5 |  3  9  4 |  6  7  8 
 8  4  9 |  7  5  6 |  1  2  3 
 3  7  6 |  8  1  2 |  5  9  4 
------------------------------------
 4  9  7 |  6  8  5 |  3  1  2 
 2  1  8 |  9  7  3 |  4  5  6 
 6  5  3 |  2  4  1 |  9  8  7 
------------------------------------
 7  6  1 |  5  2  8 |  2  4  9 
 9  3  4 |  1  6  7 |  8  3  5 
 5  8  2 |  4  3  9 |  7  6  1 

