=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 8  4  2 |  0  0  0 |  0  0  0 
 0  0  0 |  5  0  1 |  7  0  0 
 0  0  0 |  0  0  0 |  3  8  0 
------------------------------------
 9  5  0 |  0  0  0 |  0  0  2 
 0  0  0 |  0  5  0 |  0  0  0 
 0  0  0 |  9  0  0 |  0  4  6 
------------------------------------
 1  0  0 |  0  0  7 |  4  0  0 
 0  0  8 |  0  6  0 |  0  0  0 
 0  0  4 |  0  0  0 |  0  3  8 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 946
Total Runtime: 41.529 seconds

----- FINAL SOLUTION -----
 8  4  2 |  7  3  9 |  6  5  1 
 3  9  6 |  5  8  1 |  7  2  4 
 7  1  5 |  6  4  2 |  3  8  9 
------------------------------------
 9  5  3 |  4  1  6 |  8  7  2 
 4  6  7 |  2  5  8 |  9  1  3 
 2  8  1 |  9  7  3 |  5  4  6 
------------------------------------
 1  3  9 |  8  2  7 |  4  6  5 
 5  2  8 |  3  6  4 |  1  9  7 
 6  7  4 |  1  9  5 |  2  3  8 

