=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 3692
Total Runtime: 9.496 seconds

----- FINAL SOLUTION -----
 7  4  5 |  2  6  8 |  3  9  1 
 9  2  8 |  7  1  3 |  5  6  4 
 6  1  3 |  9  4  5 |  8  2  7 
------------------------------------
 8  9  7 |  4  2  6 |  1  5  3 
 3  5  2 |  1  8  9 |  4  7  6 
 4  6  1 |  5  3  7 |  2  8  9 
------------------------------------
 1  7  6 |  8  5  4 |  9  3  2 
 5  3  4 |  6  9  2 |  7  1  8 
 2  8  9 |  3  7  1 |  6  4  5 

