=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 5  0  9 |  6  0  0 |  0  0  0 
 0  3  0 |  8  0  7 |  9  2  0 
 0  0  0 |  3  0  0 |  8  0  0 
------------------------------------
 0  0  0 |  0  1  6 |  0  8  0 
 0  5  0 |  0  0  0 |  0  1  0 
 0  0  0 |  0  0  0 |  0  3  2 
------------------------------------
 1  0  4 |  0  3  0 |  0  0  0 
 0  0  6 |  7  0  9 |  0  0  0 
 0  0  0 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 2733
Total Runtime: 5.111 seconds

----- FINAL SOLUTION -----
 5  8  9 |  6  2  4 |  3  7  1 
 4  3  1 |  8  5  7 |  9  2  6 
 2  6  7 |  3  9  1 |  8  4  5 
------------------------------------
 7  4  3 |  2  1  6 |  5  8  9 
 6  5  2 |  9  8  3 |  7  1  4 
 9  1  8 |  4  7  5 |  6  3  2 
------------------------------------
 1  9  4 |  5  3  8 |  2  6  7 
 3  2  6 |  7  4  9 |  1  5  8 
 8  7  5 |  1  6  2 |  4  9  3 

