=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 2  0  0 |  0  9  3 |  7  0  0 
 5  0  8 |  0  0  0 |  0  0  0 
 0  6  7 |  0  0  0 |  0  0  0 
------------------------------------
 0  9  0 |  0  0  4 |  0  2  5 
 0  0  0 |  0  0  0 |  9  0  7 
 0  0  0 |  0  8  0 |  0  0  0 
------------------------------------
 0  0  0 |  0  0  5 |  4  0  0 
 0  0  0 |  3  0  1 |  0  5  0 
 0  7  0 |  8  0  0 |  0  6  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 732
Total Runtime: 1.189 seconds

----- FINAL SOLUTION -----
 2  1  4 |  5  9  3 |  7  8  6 
 5  3  8 |  6  2  7 |  1  9  4 
 9  6  7 |  4  1  8 |  5  3  2 
------------------------------------
 7  9  6 |  1  3  4 |  8  2  5 
 3  8  1 |  2  5  6 |  9  4  7 
 4  5  2 |  7  8  9 |  6  1  3 
------------------------------------
 8  2  3 |  9  6  5 |  4  7  1 
 6  4  9 |  3  7  1 |  2  5  8 
 1  7  5 |  8  4  2 |  3  6  9 

