=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  6  8 |  0  0  0 
 0  2  0 |  7  0  0 |  5  0  0 
 0  0  0 |  0  4  0 |  0  2  0 
------------------------------------
 8  0  0 |  4  0  0 |  0  0  3 
 3  0  0 |  0  8  9 |  0  7  0 
 4  6  1 |  0  0  0 |  0  0  0 
------------------------------------
 0  7  6 |  0  0  0 |  9  0  0 
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  0 |  0  0  1 |  6  0  0 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 410.809 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 1  3  5 |  2  6  8 |  7  4  9 
 6  2  4 |  7  9  3 |  5  8  1 
 7  8  9 |  5  4  1 |  3  2  6 
------------------------------------
 8  9  7 |  4  1  5 |  2  6  3 
 3  5  2 |  6  8  9 |  1  7  4 
 4  6  1 |  3  7  2 |  8  9  5 
------------------------------------
 5  7  6 |  8  3  4 |  9  1  2 
 9  1  3 |  6  2  7 |  4  5  8 
 2  4  8 |  9  5  1 |  6  3  7 

