=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 7  5  0 |  9  8  0 |  0  0  0 
 6  0  0 |  0  5  0 |  0  0  8 
 0  0  0 |  0  0  0 |  4  2  0 
------------------------------------
 0  0  0 |  3  9  5 |  0  0  0 
 0  2  3 |  0  0  0 |  0  8  1 
 0  0  0 |  8  0  0 |  0  5  0 
------------------------------------
 0  0  4 |  0  0  0 |  3  0  0 
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  8 |  0  0  0 |  0  1  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 681
Total Runtime: 1.243 seconds

----- FINAL SOLUTION -----
 7  5  2 |  9  8  4 |  1  3  6 
 6  4  1 |  2  5  3 |  7  9  8 
 3  8  9 |  7  6  1 |  4  2  5 
------------------------------------
 8  1  6 |  3  9  5 |  2  4  7 
 5  2  3 |  6  4  7 |  9  8  1 
 4  9  7 |  8  1  2 |  6  5  3 
------------------------------------
 1  6  4 |  5  2  8 |  3  7  9 
 2  3  5 |  1  7  9 |  8  6  4 
 9  7  8 |  4  3  6 |  5  1  2 

