=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 6  0  0 |  0  4  0 |  0  1  0 
 0  1  0 |  0  0  0 |  0  0  3 
 0  0  2 |  0  0  8 |  0  4  0 
------------------------------------
 0  2  0 |  0  0  0 |  0  0  4 
 0  0  7 |  3  8  2 |  6  0  0 
 5  0  0 |  0  0  0 |  0  2  0 
------------------------------------
 0  9  0 |  5  0  0 |  1  0  0 
 4  0  0 |  0  0  0 |  0  7  0 
 0  5  0 |  0  9  0 |  0  0  2 


----- EXPERIMENT RESULTS -----
Termination Reason: Solution Found
Final Fitness: 1.000000
Solution Validity: VALID
Total Cycles Executed: 1194
Total Runtime: 2.335 seconds

----- FINAL SOLUTION -----
 6  3  5 |  2  4  9 |  8  1  7 
 8  1  4 |  7  5  6 |  2  9  3 
 9  7  2 |  1  3  8 |  5  4  6 
------------------------------------
 3  2  6 |  9  1  5 |  7  8  4 
 1  4  7 |  3  8  2 |  6  5  9 
 5  8  9 |  4  6  7 |  3  2  1 
------------------------------------
 2  9  3 |  5  7  4 |  1  6  8 
 4  6  1 |  8  2  3 |  9  7  5 
 7  5  8 |  6  9  1 |  4  3  2 

