=======================================
    SUDOKU BEE - EXPERIMENT REPORT     
=======================================

----- ALGORITHM PARAMETERS -----
Penalty Function: ROW_COLUMN_CONFLICTS
Employed Bees: 100
Onlooker Bees: 200
Max Cycles: 100000

----- INITIAL PUZZLE -----
 0  0  0 |  0  0  0 |  0  0  8 
 0  0  3 |  0  0  0 |  4  0  0 
 0  9  0 |  0  2  0 |  0  6  0 
------------------------------------
 0  0  0 |  0  7  9 |  0  0  0 
 0  0  0 |  0  6  1 |  2  0  0 
 0  6  0 |  5  0  2 |  0  7  0 
------------------------------------
 0  0  8 |  0  0  0 |  5  0  0 
 0  1  0 |  0  0  0 |  0  2  0 
 4  0  5 |  0  0  0 |  0  0  3 


----- EXPERIMENT RESULTS -----
Termination Reason: Max Cycles Reached
Final Fitness: 0.333333
Solution Validity: INVALID
Total Cycles Executed: 100000
Total Runtime: 4500.403 seconds

----- FINAL SOLUTION -----
A perfect solution was not found. Displaying the best attempt:
 2  4  6 |  9  1  3 |  7  5  8 
 1  5  3 |  6  8  7 |  4  9  2 
 8  9  7 |  4  2  5 |  3  6  1 
------------------------------------
 5  8  2 |  3  7  9 |  1  4  6 
 9  7  4 |  8  6  1 |  2  3  5 
 3  6  1 |  5  4  2 |  8  7  9 
------------------------------------
 6  3  8 |  2  9  4 |  5  1  7 
 7  1  9 |  3  5  8 |  6  2  4 
 4  2  5 |  7  1  6 |  9  8  3 

